{
  "name": "CodingForCoconuts",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Coding-for-Coconuts"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Coding-for-Coconuts/issues"
  },
  "homepage": "https://github.com/Coding-for-Coconuts#readme",
  "dependencies": {
    "express": "^4.17.1",
    "vue-js-modal": "^2.0.0-rc.6"
  }
}
